name=Erriez INA219 Power Sensor
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=Erriez I2C Voltage/Current/Power sensor library for Arduino
paragraph=This is an INA219 I2C Voltage/Current/Power sensor library for Arduino
category=Sensors
url=https://github.com/Erriez/ErriezINA219
architectures=*
